<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset='utf-8'>
		<title> D3 Interactive Bar graph </title>
		<script type="text/javascript" src="d3/d3.js"></script>
		<style type="text/css">	
			rect {												/* smooth 0.3 sec transition between color change */
		        -moz-transition: all 0.3s;
		        -o-transition: all 0.3s;
		        -webkit-transition: all 0.3s;
		        transition: all 0.3s;
			} 

			rect:hover {										
				fill: orange;
			}				/* Above rect style guide can be covered in the body script with d3 on() but not preferable because clash with transitions()*/
			text {
				fill: purple ;
				text-anchor :  middle;
				font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
				font-size: 13px;
				text-anchor: middle;
			}
		</style>
	</head>
	
	<body>
		<p>Click anywhere on the bars to change sort order</p>
		<script type="text/javascript">
			var w = 600;
			var h = 500;

			var numBars = 20;
			var barRange = 100;

			var dataset = [];


			for (i = 0 ; i <= numBars ; i++) {
				var newNum = Math.floor((Math.random() * barRange));
				dataset.push(newNum);
			}

			var xScale = d3.scale.ordinal()
								.domain(d3.range(dataset.length))
								.rangeRoundBands([0, w], 0.05);			// rangeBands() calculates length '[..]/domain' of bands with 											// 0.05 padding in between

			var yScale = d3.scale.linear()
								.domain([0, d3.max(dataset)])	
								.range([0, h]);

			var svg = d3.select('body')
						.append("svg")
						.attr('width', w)
						.attr('height', h);


			svg.selectAll('rect')			
				.data(dataset)
				.enter()
				.append('rect')
				.attr('x', function(d, i ) {
					return xScale(i);
				})
				.attr('y' , function(d) {return h - yScale(d);} )
				.attr('height', function(d) {return yScale(d);})
				.attr('width', xScale.rangeBand())		
				.attr('fill' , function(d) {return "rgb(0, 0, " + (d) * 2 + ")";})
				// .append('title')								// This messes with the "mouseover" tooltip and doesn't let it display text
				// .text(function(d) {
				// 	return "this value is " + d
				// })
				.on('mouseover', function(d) {
					var xPosition = parseFloat(d3.select(this).attr('x')) + xScale.rangeBand() / 2;
					var yPosition = parseFloat(d3.select(this).attr('y'));			// Don't tinker with yposition here; it's futile (see svg txt below)

					svg.append('text')
						.attr('id', 'tooltip')
						.attr('x', xPosition)
						.attr('y', yPosition + 15)				// Don't knw why but tinker with the yPosition here not when variable is set above
						.text(d)
						;
				})
				.on('mouseout', function(d) {
					d3.select("#tooltip").remove();
				})
				.on('click', function() {
					sortBars();
				})
				;
				

			var sortOrder =	true

			var sortBars = function() {
				sortOrder = !sortOrder; 							// flips it around

				svg.selectAll('rect')								
					.sort(function(a, b) {								// sort() passes vars to comparator ftn which takes a,b not d,i
						if (sortOrder) {
							return d3.ascending(a, b);						// Need to specify "how" to sort; here, ascending()
						}
						else {
							return d3.descending(a,b);
						}
					})
					.transition()
					.delay(function(d, i) {
				        return i * 50;
					})
					.duration(1000)
					.attr('x', function(d, i) {
						return xScale(i);
					})
					;
			};
		</script>
	</body>
</html>














